#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
debug.run-args = {loc('manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JSbHdy84tdBpnMAdCvsEvReQxO'\
        'qHtnBw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.10206297502714445,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19813278008298751,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 357,
                       'folded-linenos': [],
                       'sel-line': 362,
                       'sel-line-start': 26954,
                       'selection_end': 26954,
                       'selection_start': 26954}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 13,
                       'folded-linenos': [],
                       'history': {u'file:/home/mnl4/website_project/manage.py': [''\
        'data\n',
        "data['rescal']['abc']\n",
        "data['rescal']\n",
        "data['rescal'][0]\n",
        "data['rescal'][0]['abc']\n",
        "data['rescal'][0]['abc'].split()\n"]},
                       'sel-line': 16,
                       'sel-line-start': 1403,
                       'selection_end': 1403,
                       'selection_start': 1403}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'succ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('website_project/urls.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 810,
         'selection_end': 854,
         'selection_start': 854},
        1393017155.362457),
        (loc('tripleaxis/static/rc2.js'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [4,
                             97,
                             127,
                             154,
                             174,
                             204,
                             231,
                             274,
                             348,
                             502,
                             510,
                             526],
          'sel-line': 550,
          'sel-line-start': 14837,
          'selection_end': 14837,
          'selection_start': 14837},
         1393017158.3245709),
        (loc('tripleaxis/templates/rescalculator.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 374,
          'selection_end': 377,
          'selection_start': 377},
         1393017159.815933),
        (loc('tripleaxis/views.py'),
         {'attrib-starts': [('res_calculator',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 635,
          'selection_end': 681,
          'selection_start': 681},
         1393017162.5748079),
        (loc('tripleaxis/templates/rescalculator.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 374,
          'selection_end': 377,
          'selection_start': 377},
         1393017533.8926539),
        (loc('tripleaxis/static/rc2.js'),
         {'attrib-starts': [],
          'first-line': 106,
          'folded-linenos': [4,
                             97,
                             127,
                             154,
                             174,
                             204,
                             231,
                             274,
                             348,
                             509,
                             517,
                             533],
          'sel-line': 495,
          'sel-line-start': 13862,
          'selection_end': 13866,
          'selection_start': 13866},
         1393017534.448092),
        (loc('tripleaxis/views.py'),
         {'attrib-starts': [('res_calculator',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 635,
          'selection_end': 640,
          'selection_start': 640},
         1393018069.667913),
        (loc('website_project/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 810,
          'selection_end': 858,
          'selection_start': 858},
         1393018141.4647951),
        (loc('website_project/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 52,
          'selection_end': 52,
          'selection_start': 52},
         1393018174.865406),
        (loc('tripleaxis/views.py'),
         {'attrib-starts': [('res_calculator',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 635,
          'selection_end': 640,
          'selection_start': 640},
         1393018353.8055811),
        (loc('tripleaxis/views.py'),
         {'attrib-starts': [('res_calculator',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 635,
          'selection_end': 681,
          'selection_start': 681},
         1393018358.079572),
        (loc('tripleaxis/views.py'),
         {'attrib-starts': [('res_calculator',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 635,
          'selection_end': 635,
          'selection_start': 635},
         1393018368.1241021),
        (loc('tripleaxis/static/rc2.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [4,
                             97,
                             127,
                             154,
                             174,
                             204,
                             231,
                             274,
                             348,
                             509,
                             517,
                             533],
          'sel-line': 26,
          'sel-line-start': 624,
          'selection_end': 656,
          'selection_start': 656},
         1393018549.064276),
        (loc('tripleaxis/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 343,
          'selection_end': 343,
          'selection_start': 343},
         1393018758.2050569),
        (loc('tripleaxis/static/rc2.js'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [4,
                             98,
                             128,
                             155,
                             175,
                             205,
                             232,
                             275,
                             349,
                             514,
                             522,
                             538],
          'sel-line': 479,
          'sel-line-start': 12781,
          'selection_end': 12781,
          'selection_start': 12781},
         1393018903.4251871),
        (loc('tripleaxis/static/rc2.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [25,
                             122,
                             152,
                             179,
                             199,
                             229,
                             256,
                             299,
                             373,
                             538,
                             546,
                             562],
          'sel-line': 39,
          'sel-line-start': 943,
          'selection_end': 944,
          'selection_start': 944},
         1393019990.7452869),
        (loc('tripleaxis/templates/rescalculator.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 374,
          'selection_end': 377,
          'selection_start': 377},
         1393020372.2863541),
        (loc('tripleaxis/static/rc2.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [25,
                             122,
                             152,
                             179,
                             199,
                             229,
                             256,
                             299,
                             373,
                             538,
                             546,
                             562],
          'sel-line': 39,
          'sel-line-start': 943,
          'selection_end': 944,
          'selection_start': 944},
         1393020373.6351781),
        (loc('tripleaxis/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2952,
          'selection_end': 2977,
          'selection_start': 2977},
         1393020376.1059771),
        [loc('tripleaxis/static/rc2.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [25,
                             122,
                             152,
                             179,
                             199,
                             229,
                             256,
                             299,
                             373,
                             538,
                             546,
                             562],
          'sel-line': 39,
          'sel-line-start': 943,
          'selection_end': 944,
          'selection_start': 944},
         1393020377.59955]],
        19),
        'current-loc': loc('tripleaxis/static/rc2.js'),
        'editor-states': {loc('tripleaxis/static/rc2.js'): {'attrib-starts': [],
        'first-line': 91,
        'folded-linenos': [4,
                           25,
                           30,
                           123,
                           153,
                           181,
                           202,
                           232,
                           260,
                           304,
                           510,
                           523,
                           556,
                           565,
                           582],
        'sel-line': 435,
        'sel-line-start': 12270,
        'selection_end': 12288,
        'selection_start': 12288},
                          loc('tripleaxis/templates/index.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2952,
        'selection_end': 2977,
        'selection_start': 2977},
                          loc('tripleaxis/templates/rescalculator.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 374,
        'selection_end': 377,
        'selection_start': 377},
                          loc('tripleaxis/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 343,
        'selection_end': 343,
        'selection_start': 343},
                          loc('website_project/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 52,
        'selection_end': 52,
        'selection_start': 52},
                          loc('../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx',
        u'website_project/urls.py',
        u'tripleaxis/views.py',
        u'tripleaxis/templates/rescalculator.html',
        u'tripleaxis/templates/index.html',
        u'tripleaxis/static/rc2.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (66,
                         24,
                         927,
                         1028)}]}
guimgr.recent-documents = [loc('tripleaxis/static/rc2.js'),
                           loc('tripleaxis/templates/index.html'),
                           loc('tripleaxis/templates/rescalculator.html'),
                           loc('tripleaxis/views.py'),
                           loc('website_project/urls.py')]
guimgr.visual-state = {loc('../psdplan/site-templates/psd.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 399,
        'selection_end': 399,
        'selection_start': 399},
                       loc('tripleaxis/templates/rc2.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [4,
                           9,
                           64,
                           82,
                           136,
                           171,
                           241,
                           391,
                           398],
        'sel-line': 413,
        'sel-line-start': 9782,
        'selection_end': 9783,
        'selection_start': 9783},
                       loc('../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/conf/__init__.py'): {''\
        'attrib-starts': [('Settings',
                           120),
                          ('Settings.__init__',
                           121)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 5153,
        'selection_end': 5153,
        'selection_start': 5153},
                       loc('../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/template/defaulttags.py'): {''\
        'attrib-starts': [('URLNode',
                           385),
                          ('URLNode.render',
                           392)],
        'first-line': 377,
        'folded-linenos': [],
        'sel-line': 392,
        'sel-line-start': 14101,
        'selection_end': 14131,
        'selection_start': 14131}}
proj.build-cmd = {loc('../psdplan/manage.py'): ('project',
        None),
                  loc('manage.py'): ('project',
                                     None),
                  loc('website_project/urls.py'): ('project',
        None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=website_project',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('../psdplan/manage.py'): ('project',
        ['']),
                 loc('manage.py'): ('project',
                                    ['']),
                 loc('website_project/urls.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      '/home/mnl4:/home/mnl4/website_project')}
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
